[gd_scene format=3 uid="uid://btkgdqa6xldbv"]

[ext_resource type="Script" uid="uid://duryohwo60n2b" path="res://sound/sfx_player.gd" id="1_ckvhc"]
[ext_resource type="AudioStream" uid="uid://dp1fb2mp64i7x" path="res://assets/sfx/pick_up_fruit.mp3" id="1_i3urc"]

[node name="SfxPlayer" type="AudioStreamPlayer" unique_id=1644282153]
stream = ExtResource("1_i3urc")
script = ExtResource("1_ckvhc")
