[gd_scene format=3 uid="uid://5jxaioed8i86"]

[ext_resource type="Script" uid="uid://bsw0qhrmybx1m" path="res://orders/order_ticket.gd" id="1_g63pn"]
[ext_resource type="Texture2D" uid="uid://bv6l7e7bb6j6e" path="res://assets/ui/order.png" id="2_1phc0"]
[ext_resource type="Texture2D" uid="uid://c4fgvek4ht1hi" path="res://assets/fruits/aquaberry.png" id="2_2n20v"]
[ext_resource type="Texture2D" uid="uid://itr02jcbacy8" path="res://assets/fruits/Red fruit.PNG" id="4_2n20v"]
[ext_resource type="Texture2D" uid="uid://8wadg5f5bqtg" path="res://assets/fruits/Purple fruit.PNG" id="5_2n20v"]
[ext_resource type="Texture2D" uid="uid://gtmn0p0skdw8" path="res://assets/fruits/fruits_small/IMG_1544.png" id="6_1phc0"]
[ext_resource type="Texture2D" uid="uid://ctdsowk16vqrc" path="res://assets/ui/scribble_outline.png" id="7_1phc0"]
[ext_resource type="Texture2D" uid="uid://dhvqn1hwpu7e2" path="res://assets/ui/scribble.png" id="8_8upnb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c3odn"]
resource_local_to_scene = true
height = 90
fill_from = Vector2(1, 1)

[node name="OrderTicket" type="Control" unique_id=441869335]
custom_minimum_size = Vector2(270, 200)
layout_mode = 3
anchor_right = 0.19900002
anchor_bottom = 0.349
offset_right = -182.08002
offset_bottom = -176.92001
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(0, -325)
mouse_filter = 2
script = ExtResource("1_g63pn")

[node name="Background" type="TextureRect" parent="." unique_id=752705068]
custom_maximum_size = Vector2(334.955, 400)
layout_mode = 0
offset_left = -13.0
offset_top = -33.0
offset_right = 321.955
offset_bottom = 367.0
offset_transform_enabled = true
mouse_filter = 2
texture = ExtResource("2_1phc0")
stretch_mode = 4

[node name="Fruits" type="Control" parent="." unique_id=925422938]
anchors_preset = 0
offset_left = 61.0
offset_top = 18.0
offset_right = 101.0
offset_bottom = 58.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Fruits" unique_id=1735426308]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 79.0
offset_bottom = 105.0
mouse_filter = 2
texture = ExtResource("2_2n20v")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Fruits" unique_id=276881766]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 26.0
offset_top = 58.0
offset_right = 101.0
offset_bottom = 133.0
mouse_filter = 2
texture = ExtResource("5_2n20v")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Fruits" unique_id=1699792962]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 3.0
offset_top = 90.0
offset_right = 78.0
offset_bottom = 165.0
mouse_filter = 2
texture = ExtResource("5_2n20v")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Fruits" unique_id=1466391906]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 34.0
offset_top = 118.0
offset_right = 109.0
offset_bottom = 193.0
mouse_filter = 2
texture = ExtResource("4_2n20v")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Fruits" unique_id=1243732414]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 7.0
offset_top = 141.0
offset_right = 82.0
offset_bottom = 216.0
mouse_filter = 2
texture = ExtResource("4_2n20v")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Fruits" unique_id=86663906]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 39.0
offset_top = 160.0
offset_right = 114.0
offset_bottom = 235.0
mouse_filter = 2
texture = ExtResource("4_2n20v")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="Fruits" unique_id=1916295394]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 12.0
offset_top = 193.0
offset_right = 87.0
offset_bottom = 268.0
mouse_filter = 2
texture = ExtResource("4_2n20v")
stretch_mode = 4

[node name="Fill" type="Polygon2D" parent="." unique_id=433512423]
texture_repeat = 2
position = Vector2(203, 191)
texture = SubResource("GradientTexture2D_c3odn")
polygon = PackedVector2Array(-23, -87, -19, -81, -26, -24, -11, -4, 12, -4, 26, -25, 19, -82, 24, -86, 2, -92)

[node name="Glass" type="TextureRect" parent="Fill" unique_id=763982105]
custom_maximum_size = Vector2(100, 200)
offset_left = -51.0
offset_top = -117.0
offset_right = 49.0
offset_bottom = 83.0
mouse_filter = 2
texture = ExtResource("6_1phc0")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TimeBar" type="TextureProgressBar" parent="." unique_id=1224445864]
layout_mode = 0
offset_left = 87.99999
offset_top = 253.0
offset_right = 268.0
offset_bottom = 317.0
scale = Vector2(0.778, 0.7)
mouse_filter = 2
step = 0.001
texture_under = ExtResource("7_1phc0")
texture_over = ExtResource("7_1phc0")
texture_progress = ExtResource("8_8upnb")
