[gd_scene format=3 uid="uid://5jxaioed8i86"]

[ext_resource type="Texture2D" uid="uid://clhgqhwis1k5d" path="res://assets/programmer_art/fruits/blue.png" id="1_0pamj"]
[ext_resource type="Script" uid="uid://bsw0qhrmybx1m" path="res://orders/order.gd" id="1_nmfsa"]
[ext_resource type="Texture2D" uid="uid://d0wv7h4kuv7rr" path="res://assets/programmer_art/fruits/brown.png" id="2_nmfsa"]
[ext_resource type="Texture2D" uid="uid://bxmgayu6wu417" path="res://assets/programmer_art/fruits/red.png" id="3_qj1oy"]
[ext_resource type="Texture2D" uid="uid://cvmlo366aaonf" path="res://assets/programmer_art/fruits/white.png" id="4_0c8mi"]

[sub_resource type="LabelSettings" id="LabelSettings_mbcxf"]
font_size = 24

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dluvv"]
load_path = "res://.godot/imported/yellow.png-d5682a38f47dfbc99bca692e2a1f6d7f.ctex"

[node name="Order" type="Control" unique_id=441869335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmfsa")

[node name="GridContainer" type="GridContainer" parent="." unique_id=244520645]
layout_mode = 0
offset_right = 50.0
offset_bottom = 186.0
columns = 2

[node name="Sprite2DBlue" type="TextureRect" parent="GridContainer" unique_id=563002370]
layout_mode = 2
texture = ExtResource("1_0pamj")

[node name="LabelBlue" type="Label" parent="GridContainer" unique_id=1248081904]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mbcxf")

[node name="Sprite2DBrown" type="TextureRect" parent="GridContainer" unique_id=1248012814]
layout_mode = 2
texture = ExtResource("2_nmfsa")

[node name="LabelBrown" type="Label" parent="GridContainer" unique_id=1863148537]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mbcxf")

[node name="Sprite2DRed" type="TextureRect" parent="GridContainer" unique_id=2124329309]
layout_mode = 2
texture = ExtResource("3_qj1oy")

[node name="LabelRed" type="Label" parent="GridContainer" unique_id=1110471953]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mbcxf")

[node name="Sprite2DWhite" type="TextureRect" parent="GridContainer" unique_id=863677876]
layout_mode = 2
texture = ExtResource("4_0c8mi")

[node name="LabelWhite" type="Label" parent="GridContainer" unique_id=497974888]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mbcxf")

[node name="Sprite2DYellow" type="TextureRect" parent="GridContainer" unique_id=8375541]
layout_mode = 2
texture = SubResource("CompressedTexture2D_dluvv")

[node name="LabelYellow" type="Label" parent="GridContainer" unique_id=1476011525]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mbcxf")
