[gd_scene format=3 uid="uid://5jxaioed8i86"]

[ext_resource type="Script" uid="uid://bsw0qhrmybx1m" path="res://orders/order_ticket.gd" id="1_g63pn"]
[ext_resource type="Texture2D" uid="uid://bv6l7e7bb6j6e" path="res://assets/ui/order.png" id="2_1phc0"]
[ext_resource type="Texture2D" uid="uid://bm6ftgeqahmmo" path="res://assets/fruits/fruits_small/blue_emoji.PNG" id="3_1phc0"]
[ext_resource type="Texture2D" uid="uid://dkptjjkagw65d" path="res://assets/fruits/fruits_small/purple_emoji.PNG" id="4_8upnb"]
[ext_resource type="Texture2D" uid="uid://cd8y0nps6bv2j" path="res://assets/fruits/fruits_small/yellow_emoji.PNG" id="5_wfgsf"]
[ext_resource type="Texture2D" uid="uid://gtmn0p0skdw8" path="res://assets/fruits/fruits_small/IMG_1544.png" id="6_1phc0"]
[ext_resource type="Texture2D" uid="uid://ctdsowk16vqrc" path="res://assets/ui/scribble_outline.png" id="7_1phc0"]
[ext_resource type="Texture2D" uid="uid://cwnbm50ptxfgo" path="res://assets/ui/scribble_white.png" id="7_8upnb"]
[ext_resource type="PackedScene" uid="uid://btkgdqa6xldbv" path="res://sound/sfx_player.tscn" id="9_8upnb"]
[ext_resource type="AudioStream" uid="uid://b7vpshulwnorf" path="res://assets/sfx/receipt_paper_appear.wav" id="10_wfgsf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c3odn"]
resource_local_to_scene = true
height = 90
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_1phc0"]
offsets = PackedFloat32Array(0.2, 0.5, 1)
colors = PackedColorArray(0.72156864, 0.4509804, 0.4509804, 1, 0.8784314, 0.85490197, 0.3764706, 1, 0.5882353, 0.72156864, 0.4509804, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_377x3"]
gradient = SubResource("Gradient_1phc0")

[node name="OrderTicket" type="Control" unique_id=441869335]
custom_minimum_size = Vector2(270, 200)
layout_mode = 3
anchor_right = 0.19900002
anchor_bottom = 0.349
offset_left = -35.0
offset_right = -147.08002
offset_bottom = -176.92001
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -325)
script = ExtResource("1_g63pn")

[node name="Background" type="TextureRect" parent="." unique_id=752705068]
custom_maximum_size = Vector2(334.955, 400)
layout_mode = 0
offset_left = -13.0
offset_top = -33.0
offset_right = 321.955
offset_bottom = 367.0
offset_transform_enabled = true
texture = ExtResource("2_1phc0")
stretch_mode = 4

[node name="Fruits" type="Control" parent="." unique_id=925422938]
anchors_preset = 0
offset_left = 61.0
offset_top = 18.0
offset_right = 101.0
offset_bottom = 58.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Fruits" unique_id=1735426308]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 6.0
offset_top = 30.0
offset_right = 81.0
offset_bottom = 105.0
texture = ExtResource("3_1phc0")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Fruits" unique_id=276881766]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 115.0
offset_bottom = 139.0
texture = ExtResource("4_8upnb")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Fruits" unique_id=1699792962]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 1.0
offset_top = 97.0
offset_right = 76.0
offset_bottom = 172.0
texture = ExtResource("5_wfgsf")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Fruits" unique_id=1466391906]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 46.0
offset_top = 128.0
offset_right = 121.0
offset_bottom = 203.0
texture = ExtResource("4_8upnb")
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Fruits" unique_id=1243732414]
visible = false
custom_maximum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 6.0
offset_top = 161.0
offset_right = 81.0
offset_bottom = 236.0
texture = ExtResource("4_8upnb")
stretch_mode = 5

[node name="Fill" type="Polygon2D" parent="." unique_id=433512423]
texture_repeat = 2
position = Vector2(203, 191)
texture = SubResource("GradientTexture2D_c3odn")
polygon = PackedVector2Array(-23, -87, -19, -81, -26, -24, -11, -4, 12, -4, 26, -25, 19, -82, 24, -86, 2, -92)

[node name="Glass" type="TextureRect" parent="Fill" unique_id=763982105]
custom_maximum_size = Vector2(100, 200)
offset_left = -51.0
offset_top = -117.0
offset_right = 49.0
offset_bottom = 83.0
texture = ExtResource("6_1phc0")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TimeBar" type="TextureProgressBar" parent="." unique_id=1224445864]
self_modulate = Color(0.5882353, 0.72156864, 0.4509804, 1)
layout_mode = 0
offset_left = 87.99999
offset_top = 253.0
offset_right = 268.0
offset_bottom = 317.0
scale = Vector2(0.778, 0.7)
step = 0.001
value = 50.0
texture_progress = ExtResource("7_8upnb")

[node name="TextureRect" type="TextureRect" parent="TimeBar" unique_id=605266051]
layout_mode = 0
offset_right = 180.0
offset_bottom = 64.0
texture = ExtResource("7_1phc0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=738398195]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_377x3")

[node name="HideTimer" type="Timer" parent="." unique_id=1597671338]
wait_time = 3.0
one_shot = true
autostart = true

[node name="ReceiptPaperAppear" parent="." unique_id=1644282153 instance=ExtResource("9_8upnb")]
stream = ExtResource("10_wfgsf")
type = "sfx"

[node name="CompleteTimer" type="Timer" parent="." unique_id=333115216]
wait_time = 1.9
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Background" to="." method="_on_background_mouse_entered"]
[connection signal="mouse_exited" from="Background" to="." method="_on_background_mouse_exited"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
