[gd_scene format=3 uid="uid://ccp3flae5vlf2"]

[ext_resource type="PackedScene" uid="uid://gcyfi1th04di" path="res://player/boat.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://3riixia4o7ih" path="res://enemies/enemy_spawner.tscn" id="1_67ri8"]
[ext_resource type="PackedScene" uid="uid://b5d8815yxgqtd" path="res://terrain/terrain.tscn" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dvk8alcqvh2tp" path="res://UI/HUD.tscn" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://0p7aa2wfkyk5" path="res://player/restaurant/restaurant_world.tscn" id="5_3wy1v"]
[ext_resource type="PackedScene" uid="uid://j1am0k3yknp2" path="res://player/restaurant/restaurant_UI.tscn" id="6_4dugh"]
[ext_resource type="PackedScene" uid="uid://dconohkodldha" path="res://pause_menu/pause_menu.tscn" id="6_fwcvl"]
[ext_resource type="PackedScene" uid="uid://cmkkubb7gowuv" path="res://terrain/boundaries.tscn" id="7_4dugh"]
[ext_resource type="AudioStream" uid="uid://bhvmry4mcsou2" path="res://assets/music/island theme.ogg" id="8_67ri8"]
[ext_resource type="PackedScene" uid="uid://btkgdqa6xldbv" path="res://sound/sfx_player.tscn" id="8_grrlh"]
[ext_resource type="AudioStream" uid="uid://b6q2tu11c8mrc" path="res://assets/sfx/wave.mp3" id="10_0i4oc"]
[ext_resource type="AudioStream" uid="uid://cyawnair1fles" path="res://assets/sfx/bell_ding.wav" id="11_bsumw"]

[node name="Main" type="Node2D" unique_id=1176585748]

[node name="RestaurantUi" parent="." unique_id=1804860226 instance=ExtResource("6_4dugh")]
position = Vector2(30000, 0)

[node name="Terrain" parent="." unique_id=544464051 instance=ExtResource("1_pjrb6")]

[node name="Home" parent="." unique_id=2043455874 instance=ExtResource("5_3wy1v")]

[node name="Boat" parent="." unique_id=1640580263 instance=ExtResource("1_53q0u")]
position = Vector2(0, 160)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=781075957]
layer = 2

[node name="Inventory" parent="CanvasLayer" unique_id=2112623844 instance=ExtResource("4_c651c")]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1249245165 instance=ExtResource("6_fwcvl")]
visible = false

[node name="Boundaries" parent="." unique_id=241412120 instance=ExtResource("7_4dugh")]

[node name="EnemySpawner" parent="." unique_id=115923181 instance=ExtResource("1_67ri8")]
visible = true

[node name="IslandTheme" parent="." unique_id=1644282153 instance=ExtResource("8_grrlh")]
stream = ExtResource("8_67ri8")
autoplay = true
type = "music"

[node name="WaveSounds" parent="." unique_id=1229135443 instance=ExtResource("8_grrlh")]
stream = ExtResource("10_0i4oc")
autoplay = true
type = "sfx"

[node name="DingCompleteSound" parent="." unique_id=1511952968 instance=ExtResource("8_grrlh")]
stream = ExtResource("11_bsumw")
type = "sfx"
