[gd_scene format=3 uid="uid://3riixia4o7ih"]

[ext_resource type="Script" uid="uid://dacyof5tynvu0" path="res://enemies/enemy_spawner.gd" id="1_gunmi"]

[node name="EnemySpawner" type="Node2D" unique_id=115923181]
script = ExtResource("1_gunmi")

[node name="StormTimer" type="Timer" parent="." unique_id=1348502383]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="StormTimer" to="." method="_on_storm_timer_timeout"]
