[gd_scene format=3 uid="uid://b5d8815yxgqtd"]

[ext_resource type="Script" uid="uid://dqtrj2bojjmjt" path="res://terrain/terrain.gd" id="1_0rasl"]
[ext_resource type="TileSet" uid="uid://xt7xgfc8u1eg" path="res://terrain/programmer_set.tres" id="2_l7s0s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwkvk"]
frequency = 0.0278

[node name="Terrain" type="Node2D" unique_id=544464051]
script = ExtResource("1_0rasl")
altitude = SubResource("FastNoiseLite_xwkvk")

[node name="Decor" type="Node2D" parent="." unique_id=767538614]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1431218462]
tile_set = ExtResource("2_l7s0s")
