[gd_scene format=3 uid="uid://b5d8815yxgqtd"]

[ext_resource type="Script" uid="uid://dqtrj2bojjmjt" path="res://terrain/terrain.gd" id="1_0rasl"]
[ext_resource type="TileSet" uid="uid://xt7xgfc8u1eg" path="res://terrain/beach_tileset.tres" id="2_l7s0s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwkvk"]
frequency = 0.0172

[node name="Terrain" type="Node2D" unique_id=544464051]
script = ExtResource("1_0rasl")
altitude = SubResource("FastNoiseLite_xwkvk")

[node name="Decor" type="Node2D" parent="." unique_id=767538614]

[node name="TileIDLayer" type="TileMapLayer" parent="." unique_id=1431218462]
visible = false
tile_set = ExtResource("2_l7s0s")

[node name="CornerTileLayer" type="TileMapLayer" parent="." unique_id=1212598827]
position = Vector2(8, 8)
tile_set = ExtResource("2_l7s0s")
