[gd_scene format=3 uid="uid://ch0s7fokc1447"]

[ext_resource type="Script" uid="uid://c6ufp4braxmir" path="res://player/restaurant/draggable_fruit.gd" id="1_ox65a"]
[ext_resource type="Texture2D" uid="uid://c4fgvek4ht1hi" path="res://assets/fruits/aquaberry.png" id="2_ox65a"]
[ext_resource type="PackedScene" uid="uid://btkgdqa6xldbv" path="res://sound/sfx_player.tscn" id="3_tefst"]
[ext_resource type="AudioStream" uid="uid://ct1paptnf2eg2" path="res://assets/sfx/restaurant/fruit_squish_pickup.wav" id="4_t4gmx"]
[ext_resource type="AudioStream" uid="uid://crkg1qkw5dcgf" path="res://assets/sfx/restaurant/fruit_release.wav" id="5_t4gmx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5kg8m"]
friction = 0.4
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_5kg8m"]
radius = 47.010635

[node name="DraggableFruit" type="RigidBody2D" unique_id=139259506]
collision_layer = 8
collision_mask = 8
input_pickable = true
mass = 0.08
physics_material_override = SubResource("PhysicsMaterial_5kg8m")
gravity_scale = 0.0
angular_damp = 7.423
script = ExtResource("1_ox65a")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=880691461]
custom_maximum_size = Vector2(192, 192)
offset_right = 146.7644
offset_bottom = 192.0
texture = ExtResource("2_ox65a")
expand_mode = 3
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1330815323]
shape = SubResource("CircleShape2D_5kg8m")

[node name="FruitGrabSound" parent="." unique_id=1644282153 instance=ExtResource("3_tefst")]
stream = ExtResource("4_t4gmx")
type = "sfx"

[node name="FruitReleaseSound" parent="." unique_id=885778053 instance=ExtResource("3_tefst")]
stream = ExtResource("5_t4gmx")
type = "sfx"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
