[gd_scene format=3 uid="uid://gcyfi1th04di"]

[ext_resource type="Script" uid="uid://ce5smsbmncmp1" path="res://player/boat.gd" id="1_xptij"]
[ext_resource type="Texture2D" uid="uid://ccb336ldn8e6d" path="res://assets/programmer_art/boat.png" id="2_xptij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwd6l"]
radius = 63.0
height = 126.0

[node name="Boat" type="CharacterBody2D" unique_id=1640580263]
collision_layer = 5
collision_mask = 3
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_xptij")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=474628985]
texture = ExtResource("2_xptij")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1855838448]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846610951]
shape = SubResource("CapsuleShape2D_jwd6l")
