[gd_scene format=3 uid="uid://gcyfi1th04di"]

[ext_resource type="Script" uid="uid://ce5smsbmncmp1" path="res://player/boat.gd" id="1_xptij"]
[ext_resource type="Texture2D" uid="uid://ccb336ldn8e6d" path="res://assets/programmer_art/boat.png" id="2_xptij"]
[ext_resource type="Texture2D" uid="uid://yb7hetahp804" path="res://assets/player/smoke_sheet.png" id="3_vagi7"]
[ext_resource type="Texture2D" uid="uid://dehw8tsnnxt5a" path="res://assets/particles/water.png" id="4_pnosw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xptij"]
radius = 6.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fe51w"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 5
particles_anim_loop = false

[node name="Boat" type="CharacterBody2D" unique_id=1640580263]
collision_layer = 5
collision_mask = 3
wall_min_slide_angle = 0.6981317
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_xptij")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=474628985]
texture = ExtResource("2_xptij")

[node name="Marker2D" type="Marker2D" parent="Sprite2D" unique_id=1389679726]
position = Vector2(0, 14)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1855838448]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846610951]
shape = SubResource("CircleShape2D_xptij")

[node name="BoostBar" type="ProgressBar" parent="." unique_id=1681471480]
offset_left = -12.0
offset_top = 15.0
offset_right = 12.0
offset_bottom = 23.0
show_percentage = false

[node name="BoatParticleTimer" type="Timer" parent="." unique_id=1226650228]
wait_time = 0.027
autostart = true

[node name="PlayerSpawnFinder" type="RayCast2D" parent="." unique_id=1225334925]
target_position = Vector2(0, -50)
collision_mask = 2

[node name="Label" type="Label" parent="." unique_id=619721638]
visible = false
offset_left = -22.0
offset_top = -24.0
offset_right = 122.0
offset_bottom = -1.0
scale = Vector2(0.3, 0.3)
text = "Press Ctrl to board"

[node name="Smoke" type="CPUParticles2D" parent="." unique_id=1184015269]
material = SubResource("CanvasItemMaterial_fe51w")
amount = 50
texture = ExtResource("3_vagi7")
lifetime = 2.0
gravity = Vector2(0, 0)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.1
scale_amount_max = 0.15
anim_speed_min = 1.0
anim_speed_max = 4.0

[node name="FastSmoke" type="CPUParticles2D" parent="." unique_id=1503742460]
material = SubResource("CanvasItemMaterial_fe51w")
emitting = false
amount = 70
texture = ExtResource("3_vagi7")
lifetime = 2.0
gravity = Vector2(0, 0)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.1
scale_amount_max = 0.15
anim_speed_min = 1.0
anim_speed_max = 4.0

[node name="WaterStreamArm" type="Node2D" parent="." unique_id=493019781]

[node name="WaterStream" type="CPUParticles2D" parent="WaterStreamArm" unique_id=284552529]
position = Vector2(0, 20)
amount = 128
texture = ExtResource("4_pnosw")
lifetime = 1.5
emission_shape = 5
emission_points = PackedVector2Array(0, 0, 0, 0)
emission_normals = PackedVector2Array(1, 0, -1, 0)
emission_colors = PackedColorArray()
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
radial_accel_min = -80.0
radial_accel_max = -80.0
color = Color(1, 1, 1, 0.42745098)

[connection signal="timeout" from="BoatParticleTimer" to="." method="_on_boat_particle_timer_timeout"]
