[gd_scene format=3 uid="uid://bag5jc6gjggld"]

[ext_resource type="Script" uid="uid://dmrrcqqsbjjyt" path="res://player/poof_particles.gd" id="1_g3kfx"]

[sub_resource type="Gradient" id="Gradient_yw30f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5kg8m"]
gradient = SubResource("Gradient_yw30f")
width = 3
height = 3

[sub_resource type="Gradient" id="Gradient_qjkh3"]
offsets = PackedFloat32Array(0, 0.5640394, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="PoofParticles" type="CPUParticles2D" unique_id=149224647]
z_index = 2
emitting = false
amount = 40
texture = SubResource("GradientTexture2D_5kg8m")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
radial_accel_min = 800.0
radial_accel_max = 800.0
color_ramp = SubResource("Gradient_qjkh3")
script = ExtResource("1_g3kfx")

[connection signal="finished" from="." to="." method="_on_finished"]
