[gd_scene format=3 uid="uid://by58fm25u4wrr"]

[ext_resource type="Script" uid="uid://dm6l24kvmu5vi" path="res://main_menu/button.gd" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://h0xyy4m70sl0" path="res://assets/ygda_logo/YGDA Logo.png" id="2_3shxk"]
[ext_resource type="AudioStream" uid="uid://chfuwigwdu8gp" path="res://assets/sfx/Button1.mp3" id="3_3f7m4"]
[ext_resource type="PackedScene" uid="uid://btkgdqa6xldbv" path="res://sound/sfx_player.tscn" id="3_bws42"]
[ext_resource type="AudioStream" uid="uid://cnex2gruhto54" path="res://assets/ygda_logo/ygda sting.wav" id="4_bws42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7m4"]
atlas = ExtResource("2_3shxk")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tl50"]
atlas = ExtResource("2_3shxk")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bnd"]
atlas = ExtResource("2_3shxk")
region = Rect2(0, 128, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia84y"]
atlas = ExtResource("2_3shxk")
region = Rect2(192, 128, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6at21"]
atlas = ExtResource("2_3shxk")
region = Rect2(0, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6xe"]
atlas = ExtResource("2_3shxk")
region = Rect2(192, 256, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfl2"]
atlas = ExtResource("2_3shxk")
region = Rect2(0, 384, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn4f"]
atlas = ExtResource("2_3shxk")
region = Rect2(192, 384, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwd6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tl50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia84y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6at21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvfl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn4f")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="MainMenu" type="Node2D" unique_id=1398627637]

[node name="PlayGame" type="Button" parent="." unique_id=1905126042]
offset_left = 737.0
offset_top = 519.0
offset_right = 824.0
offset_bottom = 550.0
text = "Play game"
script = ExtResource("1_oa53l")

[node name="PlayGameButtonSound" parent="PlayGame" unique_id=1644282153 instance=ExtResource("3_bws42")]
stream = ExtResource("3_3f7m4")
variate = false
type = "sfx"

[node name="YGDALogo" type="Node2D" parent="." unique_id=1805527149]
visible = false

[node name="YGDALogoSprite" type="AnimatedSprite2D" parent="YGDALogo" unique_id=1823975323]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(960, 540)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jwd6l")

[node name="YGDASting" parent="YGDALogo" unique_id=2018216042 instance=ExtResource("3_bws42")]
stream = ExtResource("4_bws42")
variate = false
type = "sfx"

[node name="ColorRect" type="ColorRect" parent="YGDALogo" unique_id=1787181921]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="PlayGame" to="PlayGame" method="_on_button_down"]
[connection signal="button_up" from="PlayGame" to="PlayGame" method="_on_button_up"]
