[gd_scene format=3 uid="uid://bb58feyabqp8m"]

[ext_resource type="Script" uid="uid://diih7lcmoy417" path="res://enemies/shark/shark.gd" id="1_127p0"]
[ext_resource type="PackedScene" uid="uid://w8ou61kumopo" path="res://enemies/player_detection.tscn" id="1_wbi65"]
[ext_resource type="Texture2D" uid="uid://b1noms3dhsr3y" path="res://assets/icon.svg" id="2_127p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1swsf"]
size = Vector2(64, 64)

[node name="Shark" type="CharacterBody2D" unique_id=954468664]
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 3.1415927
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_127p0")

[node name="PlayerDetection" parent="." unique_id=404898301 instance=ExtResource("1_wbi65")]
size = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721727642]
shape = SubResource("RectangleShape2D_1swsf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=484129190]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_127p0")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1644231392]
collision_mask = 14
