[gd_scene format=3 uid="uid://bb58feyabqp8m"]

[ext_resource type="Script" uid="uid://diih7lcmoy417" path="res://enemies/shark/shark.gd" id="1_127p0"]
[ext_resource type="Texture2D" uid="uid://dpwxgqbvwssws" path="res://assets/enemies/shark_directional_animation.png" id="3_bdosu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjbfh"]
radius = 6.519202

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jdr"]
atlas = ExtResource("3_bdosu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xx5r"]
atlas = ExtResource("3_bdosu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hol23"]
atlas = ExtResource("3_bdosu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsur"]
atlas = ExtResource("3_bdosu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nnyk"]
atlas = ExtResource("3_bdosu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_papxi"]
atlas = ExtResource("3_bdosu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ph5h"]
atlas = ExtResource("3_bdosu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvlf"]
atlas = ExtResource("3_bdosu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftwl"]
atlas = ExtResource("3_bdosu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cowuq"]
atlas = ExtResource("3_bdosu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyon"]
atlas = ExtResource("3_bdosu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12eeh"]
atlas = ExtResource("3_bdosu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pae"]
atlas = ExtResource("3_bdosu")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dvgk"]
atlas = ExtResource("3_bdosu")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6q1"]
atlas = ExtResource("3_bdosu")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ceb0"]
atlas = ExtResource("3_bdosu")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iuom"]
atlas = ExtResource("3_bdosu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_564dl"]
atlas = ExtResource("3_bdosu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7q8w"]
atlas = ExtResource("3_bdosu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gf20"]
atlas = ExtResource("3_bdosu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lu7"]
atlas = ExtResource("3_bdosu")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtww5"]
atlas = ExtResource("3_bdosu")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilk0"]
atlas = ExtResource("3_bdosu")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh0ce"]
atlas = ExtResource("3_bdosu")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hgk"]
atlas = ExtResource("3_bdosu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqc6c"]
atlas = ExtResource("3_bdosu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0hl"]
atlas = ExtResource("3_bdosu")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rgj1"]
atlas = ExtResource("3_bdosu")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmms"]
atlas = ExtResource("3_bdosu")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsrh"]
atlas = ExtResource("3_bdosu")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7q5o"]
atlas = ExtResource("3_bdosu")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eethb"]
atlas = ExtResource("3_bdosu")
region = Rect2(336, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0es7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xx5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hol23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfsur")
}],
"loop": 1,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nnyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_papxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ph5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvlf")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cowuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12eeh")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ceb0")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iuom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_564dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7q8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gf20")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh0ce")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rgj1")
}],
"loop": 1,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfsrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7q5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eethb")
}],
"loop": 1,
"name": &"7",
"speed": 5.0
}]

[node name="Shark" type="CharacterBody2D" unique_id=954468664]
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 3.1415927
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_127p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721727642]
position = Vector2(0.5, -1.5)
shape = SubResource("CircleShape2D_mjbfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560465095]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0es7p")
animation = &"7"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1644231392]
collision_mask = 14

[node name="DeathTimer" type="Timer" parent="." unique_id=1809336619]
wait_time = 3.0
one_shot = true

[node name="RandomnessTimer" type="Timer" parent="." unique_id=1107288063]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="RandomnessTimer" to="." method="_on_randomness_timer_timeout"]
