[gd_scene format=3 uid="uid://d5eucnncsauw"]

[ext_resource type="Script" uid="uid://c2vej2ksqb51n" path="res://UI/leaderboard/name_box.gd" id="1_qf3ot"]

[node name="NameBox" type="Panel" unique_id=482594809]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-757, -403)
script = ExtResource("1_qf3ot")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=375707328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1842803732]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" unique_id=1020780292]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="VBoxContainer" unique_id=242700803]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Confirm"

[connection signal="pressed" from="VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
