[gd_scene format=3 uid="uid://ggmoxc4vmxoo"]

[ext_resource type="Script" uid="uid://yvftfgp273r8" path="res://enemies/storm/storm.gd" id="1_2jc1j"]
[ext_resource type="Texture2D" uid="uid://bm8mjwhofbmoi" path="res://assets/enemies/cloud/clouddd.png" id="2_3e5a4"]
[ext_resource type="AudioStream" uid="uid://b8r13kn5ih7uv" path="res://assets/sfx/rain.wav" id="3_il5hx"]
[ext_resource type="Script" uid="uid://ccw8nackhhhd5" path="res://enemies/storm/rain_sound.gd" id="4_c3a67"]
[ext_resource type="Texture2D" uid="uid://nyqfrck28bd6" path="res://assets/enemies/cloud/thick_rain.png" id="4_il5hx"]
[ext_resource type="PackedScene" uid="uid://cdh1rhe1wptod" path="res://enemies/take_item/take_item.tscn" id="6_yb5q3"]
[ext_resource type="Texture2D" uid="uid://ci1dkq7dbx46i" path="res://assets/programmer_art/shadow.png" id="7_h0edi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwd6l"]
radius = 49.0
height = 254.0

[node name="Storm" type="Node2D" unique_id=1018423783]
script = ExtResource("1_2jc1j")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1376940647]
z_index = 15
position = Vector2(-70, -29)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=547841819]
z_index = 15
position = Vector2(0, -38)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=420135940]
z_index = 15
position = Vector2(-31, -29)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D3" unique_id=827560713]
z_index = 15
position = Vector2(63, 0)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=190254248]
z_index = 15
position = Vector2(-66, -13)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2" unique_id=1489037301]
z_index = 15
position = Vector2(63, 0)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2/Sprite2D2" unique_id=1023471123]
z_index = 15
position = Vector2(63, 0)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1657965330]
z_index = 15
position = Vector2(-97, -11)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=825094423]
z_index = 15
position = Vector2(63, 0)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D" unique_id=599724820]
z_index = 15
position = Vector2(63, 0)
texture = ExtResource("2_3e5a4")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D" unique_id=1202131203]
z_index = 15
position = Vector2(63, 0)
texture = ExtResource("2_3e5a4")

[node name="RainSound" type="AudioStreamPlayer2D" parent="." unique_id=855894645]
stream = ExtResource("3_il5hx")
autoplay = true
max_distance = 200.0
script = ExtResource("4_c3a67")

[node name="ThickRain" type="CPUParticles2D" parent="." unique_id=651911623]
position = Vector2(0, 7)
amount = 20
texture = ExtResource("4_il5hx")
lifetime = 0.4
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(128, 4)

[node name="TakeItem" parent="." unique_id=392922631 instance=ExtResource("6_yb5q3")]
position = Vector2(0, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeItem" unique_id=612952609]
position = Vector2(0, -21)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_jwd6l")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1590187368]
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, 90)
scale = Vector2(4.2, 1)
texture = ExtResource("7_h0edi")

[node name="TargetTimer" type="Timer" parent="." unique_id=1599205001]
wait_time = 20.0

[node name="LifeTimer" type="Timer" parent="." unique_id=1781633681]
wait_time = 30.0
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=906619187]
position = Vector2(-4, -4)
rect = Rect2(-150, -50, 300, 198)

[connection signal="timeout" from="TargetTimer" to="." method="_on_target_timer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
