[gd_scene format=3 uid="uid://dvk8alcqvh2tp"]

[ext_resource type="Script" uid="uid://b7p5ik15uw5vx" path="res://UI/HUD.gd" id="1_62wf1"]
[ext_resource type="Texture2D" uid="uid://clhgqhwis1k5d" path="res://assets/programmer_art/fruits/blue.png" id="2_rsmrt"]
[ext_resource type="Texture2D" uid="uid://d0wv7h4kuv7rr" path="res://assets/programmer_art/fruits/brown.png" id="3_f2511"]
[ext_resource type="Texture2D" uid="uid://bxmgayu6wu417" path="res://assets/programmer_art/fruits/red.png" id="4_0dv6l"]
[ext_resource type="Texture2D" uid="uid://cvmlo366aaonf" path="res://assets/programmer_art/fruits/white.png" id="5_022t5"]
[ext_resource type="Texture2D" uid="uid://dijhhqo570114" path="res://assets/programmer_art/fruits/yellow.png" id="6_locsq"]

[sub_resource type="LabelSettings" id="LabelSettings_c651c"]
font_size = 24

[node name="Hud" type="Control" unique_id=2112623844]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_62wf1")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1602721342]
layout_mode = 0
offset_left = 9.0
offset_top = 847.0
offset_right = 59.0
offset_bottom = 1033.0
columns = 2

[node name="Sprite2DBlue" type="TextureRect" parent="GridContainer" unique_id=1424901708]
layout_mode = 2
texture = ExtResource("2_rsmrt")

[node name="LabelBlue" type="Label" parent="GridContainer" unique_id=259840147]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Sprite2DBrown" type="TextureRect" parent="GridContainer" unique_id=118346165]
layout_mode = 2
texture = ExtResource("3_f2511")

[node name="LabelBrown" type="Label" parent="GridContainer" unique_id=237337228]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Sprite2DRed" type="TextureRect" parent="GridContainer" unique_id=1539686555]
layout_mode = 2
texture = ExtResource("4_0dv6l")

[node name="LabelRed" type="Label" parent="GridContainer" unique_id=378440194]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Sprite2DWhite" type="TextureRect" parent="GridContainer" unique_id=78816909]
layout_mode = 2
texture = ExtResource("5_022t5")

[node name="LabelWhite" type="Label" parent="GridContainer" unique_id=554965182]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Sprite2DYellow" type="TextureRect" parent="GridContainer" unique_id=1745823045]
layout_mode = 2
texture = ExtResource("6_locsq")

[node name="LabelYellow" type="Label" parent="GridContainer" unique_id=707316435]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Icons" type="Node" parent="." unique_id=333547143]

[node name="Labels" type="Node" parent="." unique_id=1496231051]

[node name="OrdersList" type="HBoxContainer" parent="." unique_id=726756222]
layout_mode = 0
offset_right = 981.0
offset_bottom = 162.0
