[gd_scene format=3 uid="uid://dvk8alcqvh2tp"]

[ext_resource type="Script" uid="uid://b7p5ik15uw5vx" path="res://UI/HUD.gd" id="1_62wf1"]
[ext_resource type="Texture2D" uid="uid://cb8hvlhobao6p" path="res://assets/ui/inventory.png" id="2_2ptjp"]
[ext_resource type="Texture2D" uid="uid://c4fgvek4ht1hi" path="res://assets/fruits/aquaberry.png" id="2_gppie"]
[ext_resource type="Texture2D" uid="uid://bdcob4xm06c8e" path="res://assets/ui/rope.png" id="4_uk570"]
[ext_resource type="Texture2D" uid="uid://dbl3sf2bvkdem" path="res://assets/IMG_3358.png" id="6_gppie"]

[node name="Hud" type="Control" unique_id=2112623844]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_62wf1")

[node name="Background" type="TextureRect" parent="." unique_id=1090071608]
layout_mode = 0
offset_left = 8.0
offset_top = 613.0
offset_right = 592.0
offset_bottom = 1290.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.85, 0.85)
offset_transform_rotation = 1.5707964
texture = ExtResource("2_2ptjp")

[node name="OrdersList" type="HBoxContainer" parent="." unique_id=726756222]
layout_mode = 0
offset_right = 981.0
offset_bottom = 162.0
mouse_filter = 2

[node name="Fruits" type="Control" parent="." unique_id=799525893]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Fruits" unique_id=833953754]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 29.0
offset_top = 853.0
offset_right = 154.0
offset_bottom = 978.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Fruits" unique_id=1171155472]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 43.0
offset_top = 919.0
offset_right = 168.0
offset_bottom = 1044.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Fruits" unique_id=839381321]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 97.0
offset_top = 861.0
offset_right = 222.0
offset_bottom = 986.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Fruits" unique_id=668296144]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 126.0
offset_top = 919.0
offset_right = 251.0
offset_bottom = 1044.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Fruits" unique_id=102068893]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 179.0
offset_top = 850.0
offset_right = 304.0
offset_bottom = 975.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Fruits" unique_id=1291885285]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 205.0
offset_top = 922.0
offset_right = 330.0
offset_bottom = 1047.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="Fruits" unique_id=1280078889]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 265.0
offset_top = 864.0
offset_right = 390.0
offset_bottom = 989.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="Fruits" unique_id=508204586]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 291.0
offset_top = 927.0
offset_right = 416.0
offset_bottom = 1052.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="Fruits" unique_id=1013063710]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 345.0
offset_top = 858.0
offset_right = 470.0
offset_bottom = 983.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="Fruits" unique_id=1077676120]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 373.0
offset_top = 923.0
offset_right = 498.0
offset_bottom = 1048.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect11" type="TextureRect" parent="Fruits" unique_id=1304187259]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 407.0
offset_top = 860.0
offset_right = 532.0
offset_bottom = 985.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="TextureRect12" type="TextureRect" parent="Fruits" unique_id=1713850284]
visible = false
custom_maximum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 447.0
offset_top = 922.0
offset_right = 572.0
offset_bottom = 1047.0
texture = ExtResource("2_gppie")
stretch_mode = 4

[node name="OrderLock" type="TextureButton" parent="." unique_id=1854297763]
self_modulate = Color(1.353256, 1.353256, 1.353256, 1)
layout_mode = 0
offset_left = 1809.0
offset_top = -87.0
offset_right = 1854.0
offset_bottom = 213.0
offset_transform_enabled = true
toggle_mode = true
texture_normal = ExtResource("4_uk570")
texture_pressed = ExtResource("4_uk570")
stretch_mode = 3

[node name="Speed" type="Sprite2D" parent="." unique_id=1327282185]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("6_gppie")

[connection signal="pressed" from="OrderLock" to="." method="_on_order_lock_pressed"]
