[gd_scene format=3 uid="uid://dvk8alcqvh2tp"]

[ext_resource type="Script" uid="uid://b7p5ik15uw5vx" path="res://UI/HUD.gd" id="1_62wf1"]
[ext_resource type="Texture2D" uid="uid://c4fgvek4ht1hi" path="res://assets/fruits/aquaberry.png" id="2_gppie"]
[ext_resource type="Texture2D" uid="uid://d0wv7h4kuv7rr" path="res://assets/programmer_art/fruits/brown.png" id="3_f2511"]
[ext_resource type="Texture2D" uid="uid://itr02jcbacy8" path="res://assets/fruits/Red fruit.PNG" id="4_2ptjp"]
[ext_resource type="Texture2D" uid="uid://8wadg5f5bqtg" path="res://assets/fruits/Purple fruit.PNG" id="5_md4fy"]
[ext_resource type="Texture2D" uid="uid://bdxfbunt02bfn" path="res://assets/fruits/Yellow fruit.PNG" id="6_7i7fj"]

[sub_resource type="LabelSettings" id="LabelSettings_c651c"]
font_size = 24

[node name="Hud" type="Control" unique_id=2112623844]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_62wf1")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1602721342]
custom_maximum_size = Vector2(60, 500)
layout_mode = 0
offset_left = 9.0
offset_top = 847.0
offset_right = 69.0
offset_bottom = 1047.0
columns = 2

[node name="Sprite2DBlue" type="TextureRect" parent="GridContainer" unique_id=1424901708]
layout_mode = 2
texture = ExtResource("2_gppie")
expand_mode = 5

[node name="LabelBlue" type="Label" parent="GridContainer" unique_id=259840147]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Sprite2DBrown" type="TextureRect" parent="GridContainer" unique_id=118346165]
layout_mode = 2
texture = ExtResource("3_f2511")
expand_mode = 5

[node name="LabelBrown" type="Label" parent="GridContainer" unique_id=237337228]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Sprite2DRed" type="TextureRect" parent="GridContainer" unique_id=1539686555]
layout_mode = 2
texture = ExtResource("4_2ptjp")
expand_mode = 5

[node name="LabelRed" type="Label" parent="GridContainer" unique_id=378440194]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Sprite2DPurple" type="TextureRect" parent="GridContainer" unique_id=78816909]
layout_mode = 2
texture = ExtResource("5_md4fy")
expand_mode = 5

[node name="LabelPurple" type="Label" parent="GridContainer" unique_id=554965182]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Sprite2DYellow" type="TextureRect" parent="GridContainer" unique_id=1745823045]
layout_mode = 2
texture = ExtResource("6_7i7fj")
expand_mode = 3

[node name="LabelYellow" type="Label" parent="GridContainer" unique_id=707316435]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_c651c")

[node name="Icons" type="Node" parent="." unique_id=333547143]

[node name="Labels" type="Node" parent="." unique_id=1496231051]

[node name="OrdersList" type="HBoxContainer" parent="." unique_id=726756222]
layout_mode = 0
offset_right = 981.0
offset_bottom = 162.0
