[gd_scene format=3 uid="uid://de8qg8j7lpgiu"]

[ext_resource type="Script" uid="uid://8bkh62a4oysy" path="res://tree/tree.gd" id="1_tqxsf"]
[ext_resource type="Texture2D" uid="uid://c2srufylr2t8q" path="res://assets/tile_sets/tree.png" id="2_rec30"]
[ext_resource type="PackedScene" uid="uid://btkgdqa6xldbv" path="res://sound/sfx_player.tscn" id="3_303ym"]
[ext_resource type="AudioStream" uid="uid://dp1fb2mp64i7x" path="res://assets/sfx/pick_up_fruit.mp3" id="4_rec30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwd6l"]
radius = 69.065186

[node name="Tree" type="Node2D" unique_id=1327538213]
z_index = 1
script = ExtResource("1_tqxsf")

[node name="Area2D" type="Area2D" parent="." unique_id=105313267]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=600341663]
shape = SubResource("CircleShape2D_jwd6l")

[node name="Control" type="Control" parent="." unique_id=682394517]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1836228505]
z_index = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Press E to Collect Fruit"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662812164]
position = Vector2(0, -8)
texture = ExtResource("2_rec30")

[node name="FruitCollectSound" parent="." unique_id=1644282153 instance=ExtResource("3_303ym")]
stream = ExtResource("4_rec30")
type = "sfx"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
