[gd_scene format=3 uid="uid://de8qg8j7lpgiu"]

[ext_resource type="Script" uid="uid://8bkh62a4oysy" path="res://tree/tree.gd" id="1_tqxsf"]
[ext_resource type="Texture2D" uid="uid://dawe7m127fstl" path="res://assets/ui/e key.PNG" id="2_erh2v"]
[ext_resource type="Shader" uid="uid://kjud6xoxltmd" path="res://tree/tree.gdshader" id="2_haf48"]
[ext_resource type="Texture2D" uid="uid://dkxro708slsi" path="res://assets/tile_sets/treewfruit.png" id="2_rec30"]
[ext_resource type="PackedScene" uid="uid://btkgdqa6xldbv" path="res://sound/sfx_player.tscn" id="3_303ym"]
[ext_resource type="AudioStream" uid="uid://dp1fb2mp64i7x" path="res://assets/sfx/pick_up_fruit.mp3" id="6_bi80s"]
[ext_resource type="AudioStream" uid="uid://ceqwh0tcs7ulh" path="res://assets/sfx/tree_harvest.wav" id="6_erh2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwd6l"]
radius = 69.065186

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rec30"]
resource_local_to_scene = true
shader = ExtResource("2_haf48")
shader_parameter/fruit_color = Color(0.57569677, 0.13931704, 4.813075e-08, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kg8m"]
size = Vector2(40, 57)

[node name="Tree" type="StaticBody2D" unique_id=1493668305]
z_index = 1
collision_layer = 16
collision_mask = 0
script = ExtResource("1_tqxsf")
fruit_colors = Array[Color]([Color(6.7383053e-06, 0.779898, 0.85731417, 1), Color(0.9799171, 0.95542794, 0.869592, 1), Color(0.76139385, 0, 0.018277653, 1), Color(0.7920479, 0.37164417, 1, 1), Color(0.9048776, 0.7421944, 3.85046e-07, 1)])

[node name="Area2D" type="Area2D" parent="." unique_id=105313267]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=600341663]
shape = SubResource("CircleShape2D_jwd6l")

[node name="Control" type="Control" parent="." unique_id=682394517]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="TextureRect" parent="Control" unique_id=1206438472]
z_index = 3
custom_maximum_size = Vector2(60, 60)
layout_mode = 0
offset_left = -24.0
offset_top = -43.0
offset_right = 36.0
offset_bottom = 17.0
texture = ExtResource("2_erh2v")
stretch_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=662812164]
material = SubResource("ShaderMaterial_rec30")
position = Vector2(0, -8)
texture = ExtResource("2_rec30")

[node name="FruitCollectSound" parent="." unique_id=1644282153 instance=ExtResource("3_303ym")]
stream = ExtResource("6_bi80s")
type = "sfx"

[node name="TreeFallSound" parent="." unique_id=1217814615 instance=ExtResource("3_303ym")]
stream = ExtResource("6_erh2v")
type = "sfx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110212579]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_5kg8m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
